<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>zh</dc:language>
    <dc:title>平原上的摩西</dc:title>
    <dc:creator opf:file-as="未知" opf:role="aut">双雪涛</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>作为写作者，我是地道的学徒。回看自己写过的东西，中短篇十几个，大多是过去两年所写，乏善可陈者多之，差强人意者几个，默然自傲者极少，有几个竟极其陌生，好像是他人所做，混到自己的文
档里。长篇写了两个，都不真正长，十万字出头：一个类似于中短篇集锦，当时企望能承接《史记》的传统，勉力写人，现在再看，多少有混乱自恋之处；一个向村上春树致敬，想写个综合性的虚构品，于是矫揉造作处多，如同小儿舞着大刀，颠倒手脚。</dc:description>
    <dc:publisher>百花文艺出版社</dc:publisher>
    <dc:subject>中篇小说—小说集—中国—当代</dc:subject>
    <dc:date>2016-05-31T16:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-12-17T06:00:48.064000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">60db3218-4193-49ea-b688-b816b4f7d56d</dc:identifier>
    <dc:identifier opf:scheme="calibre">60db3218-4193-49ea-b688-b816b4f7d56d</dc:identifier>
    <meta name="calibre:title_sort" content="平原上的摩西"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="text/part0009.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="text/part0012.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="text/part0019.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="text/part0021.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="text/part0022.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="text/part0023.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="text/part0024.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="text/part0025.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="text/part0026.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="text/part0027.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="text/part0028.html" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id33"/>
    <itemref idref="id28"/>
    <itemref idref="id11"/>
    <itemref idref="id6"/>
    <itemref idref="id18"/>
    <itemref idref="id16"/>
    <itemref idref="id26"/>
    <itemref idref="id23"/>
    <itemref idref="id21"/>
    <itemref idref="id13"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id19"/>
    <itemref idref="id15"/>
    <itemref idref="id12"/>
    <itemref idref="id5"/>
    <itemref idref="id32"/>
    <itemref idref="id29"/>
    <itemref idref="id10"/>
    <itemref idref="id7"/>
    <itemref idref="id31"/>
    <itemref idref="id30"/>
    <itemref idref="id9"/>
    <itemref idref="id8"/>
    <itemref idref="id20"/>
    <itemref idref="id14"/>
    <itemref idref="id27"/>
    <itemref idref="id22"/>
    <itemref idref="id17"/>
  </spine>
  <guide>
    <reference type="toc" href="text/part0001.html#UGI0-b9b7cbb670014a11a81dd4eb893f96d8" title="toc"/>
    <reference type="text" href="text/part0002.html#1T140-b9b7cbb670014a11a81dd4eb893f96d8" title="start"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
