<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="f7814f06-a002-4263-80ea-11c1ffd810ad" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.44.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>深度学习入门：基于Python的理论与实现</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>版权声明</text>
      </navLabel>
      <content src="text/part0000_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>O'Reilly Media, Inc.介绍</text>
      </navLabel>
      <content src="text/part0000_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>译者序</text>
      </navLabel>
      <content src="text/part0000_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0000_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第 1 章　Python 入门</text>
      </navLabel>
      <content src="text/part0000_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>第 2 章　感知机</text>
      </navLabel>
      <content src="text/part0000_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第 3 章　神经网络</text>
      </navLabel>
      <content src="text/part0000_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>第 4 章　神经网络的学习</text>
      </navLabel>
      <content src="text/part0000_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第 5 章　误差反向传播法</text>
      </navLabel>
      <content src="text/part0000_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>第 6 章　与学习相关的技巧</text>
      </navLabel>
      <content src="text/part0000_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>第 7 章　卷积神经网络</text>
      </navLabel>
      <content src="text/part0000_split_075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>第 8 章　深度学习</text>
      </navLabel>
      <content src="text/part0000_split_084.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>附录 A　Softmax-with-Loss 层的计算图</text>
      </navLabel>
      <content src="text/part0000_split_091.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>参考文献</text>
      </navLabel>
      <content src="text/part0000_split_095.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="text/part0000_split_096.html"/>
    </navPoint>
  </navMap>
</ncx>
