<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2019-05-24T12:03:16.220000+00:00"/>
    <dc:creator opf:file-as="李金洪" opf:role="aut">李金洪</dc:creator>
    <dc:creator opf:file-as="李金洪" opf:role="aut">ePUBw.COM</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.38.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>深度学习之TensorFlow：入门、原理与进阶实战</dc:title>
    <dc:identifier opf:scheme="ASIN">B07B4C359T</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787111590057</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b004f74-25bf-40d7-ac90-cd89d1c12aac</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:publisher>北京华章图文信息有限公司</dc:publisher>
    <meta name="cover" content="cover"/>
    <dc:date>2017-12-31T16:00:00+00:00</dc:date>
  </metadata>
  <manifest>
    <item href="OEBPS/Image00283.jpg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Image00000.jpg" id="id_108" media-type="image/jpeg"/>
    <item href="OEBPS/Image00001.jpg" id="id_109" media-type="image/jpeg"/>
    <item href="OEBPS/Image00002.jpg" id="id_110" media-type="image/jpeg"/>
    <item href="OEBPS/Image00003.jpg" id="id_111" media-type="image/jpeg"/>
    <item href="OEBPS/Image00004.jpg" id="id_112" media-type="image/jpeg"/>
    <item href="OEBPS/Image00005.jpg" id="id_113" media-type="image/jpeg"/>
    <item href="OEBPS/Image00006.jpg" id="id_114" media-type="image/jpeg"/>
    <item href="OEBPS/Image00007.jpg" id="id_115" media-type="image/jpeg"/>
    <item href="OEBPS/Image00008.jpg" id="id_116" media-type="image/jpeg"/>
    <item href="OEBPS/Image00009.jpg" id="id_117" media-type="image/jpeg"/>
    <item href="OEBPS/Image00010.jpg" id="id_118" media-type="image/jpeg"/>
    <item href="OEBPS/Image00011.jpg" id="id_119" media-type="image/jpeg"/>
    <item href="OEBPS/Image00012.jpg" id="id_120" media-type="image/jpeg"/>
    <item href="OEBPS/Image00013.jpg" id="id_121" media-type="image/jpeg"/>
    <item href="OEBPS/Image00014.jpg" id="id_122" media-type="image/jpeg"/>
    <item href="OEBPS/Image00015.jpg" id="id_123" media-type="image/jpeg"/>
    <item href="OEBPS/Image00016.jpg" id="id_124" media-type="image/jpeg"/>
    <item href="OEBPS/Image00017.jpg" id="id_125" media-type="image/jpeg"/>
    <item href="OEBPS/Image00018.jpg" id="id_126" media-type="image/jpeg"/>
    <item href="OEBPS/Image00019.jpg" id="id_127" media-type="image/jpeg"/>
    <item href="OEBPS/Image00020.jpg" id="id_128" media-type="image/jpeg"/>
    <item href="OEBPS/Image00021.jpg" id="id_129" media-type="image/jpeg"/>
    <item href="OEBPS/Image00022.jpg" id="id_130" media-type="image/jpeg"/>
    <item href="OEBPS/Image00023.jpg" id="id_131" media-type="image/jpeg"/>
    <item href="OEBPS/Image00024.jpg" id="id_132" media-type="image/jpeg"/>
    <item href="OEBPS/Image00025.jpg" id="id_133" media-type="image/jpeg"/>
    <item href="OEBPS/Image00026.jpg" id="id_134" media-type="image/jpeg"/>
    <item href="OEBPS/Image00027.jpg" id="id_135" media-type="image/jpeg"/>
    <item href="OEBPS/Image00028.jpg" id="id_136" media-type="image/jpeg"/>
    <item href="OEBPS/Image00029.jpg" id="id_137" media-type="image/jpeg"/>
    <item href="OEBPS/Image00030.jpg" id="id_138" media-type="image/jpeg"/>
    <item href="OEBPS/Image00031.jpg" id="id_139" media-type="image/jpeg"/>
    <item href="OEBPS/Image00032.jpg" id="id_140" media-type="image/jpeg"/>
    <item href="OEBPS/Image00033.jpg" id="id_141" media-type="image/jpeg"/>
    <item href="OEBPS/Image00034.jpg" id="id_142" media-type="image/jpeg"/>
    <item href="OEBPS/Image00035.jpg" id="id_143" media-type="image/jpeg"/>
    <item href="OEBPS/Image00036.jpg" id="id_144" media-type="image/jpeg"/>
    <item href="OEBPS/Image00037.jpg" id="id_145" media-type="image/jpeg"/>
    <item href="OEBPS/Image00038.jpg" id="id_146" media-type="image/jpeg"/>
    <item href="OEBPS/Image00039.jpg" id="id_147" media-type="image/jpeg"/>
    <item href="OEBPS/Image00040.jpg" id="id_148" media-type="image/jpeg"/>
    <item href="OEBPS/Image00041.jpg" id="id_149" media-type="image/jpeg"/>
    <item href="OEBPS/Image00042.jpg" id="id_150" media-type="image/jpeg"/>
    <item href="OEBPS/Image00043.jpg" id="id_151" media-type="image/jpeg"/>
    <item href="OEBPS/Image00044.jpg" id="id_152" media-type="image/jpeg"/>
    <item href="OEBPS/Image00045.jpg" id="id_153" media-type="image/jpeg"/>
    <item href="OEBPS/Image00046.jpg" id="id_154" media-type="image/jpeg"/>
    <item href="OEBPS/Image00047.jpg" id="id_155" media-type="image/jpeg"/>
    <item href="OEBPS/Image00048.jpg" id="id_156" media-type="image/jpeg"/>
    <item href="OEBPS/Image00049.jpg" id="id_157" media-type="image/jpeg"/>
    <item href="OEBPS/Image00050.jpg" id="id_158" media-type="image/jpeg"/>
    <item href="OEBPS/Image00051.jpg" id="id_159" media-type="image/jpeg"/>
    <item href="OEBPS/Image00052.jpg" id="id_160" media-type="image/jpeg"/>
    <item href="OEBPS/Image00053.jpg" id="id_161" media-type="image/jpeg"/>
    <item href="OEBPS/Image00054.jpg" id="id_162" media-type="image/jpeg"/>
    <item href="OEBPS/Image00055.jpg" id="id_163" media-type="image/jpeg"/>
    <item href="OEBPS/Image00056.jpg" id="id_164" media-type="image/jpeg"/>
    <item href="OEBPS/Image00057.jpg" id="id_165" media-type="image/jpeg"/>
    <item href="OEBPS/Image00058.jpg" id="id_166" media-type="image/jpeg"/>
    <item href="OEBPS/Image00059.jpg" id="id_167" media-type="image/jpeg"/>
    <item href="OEBPS/Image00060.jpg" id="id_168" media-type="image/jpeg"/>
    <item href="OEBPS/Image00061.jpg" id="id_169" media-type="image/jpeg"/>
    <item href="OEBPS/Image00062.jpg" id="id_170" media-type="image/jpeg"/>
    <item href="OEBPS/Image00063.jpg" id="id_171" media-type="image/jpeg"/>
    <item href="OEBPS/Image00064.jpg" id="id_172" media-type="image/jpeg"/>
    <item href="OEBPS/Image00065.jpg" id="id_173" media-type="image/jpeg"/>
    <item href="OEBPS/Image00066.jpg" id="id_174" media-type="image/jpeg"/>
    <item href="OEBPS/Image00067.jpg" id="id_175" media-type="image/jpeg"/>
    <item href="OEBPS/Image00068.jpg" id="id_176" media-type="image/jpeg"/>
    <item href="OEBPS/Image00069.jpg" id="id_177" media-type="image/jpeg"/>
    <item href="OEBPS/Image00070.jpg" id="id_178" media-type="image/jpeg"/>
    <item href="OEBPS/Image00071.jpg" id="id_179" media-type="image/jpeg"/>
    <item href="OEBPS/Image00072.jpg" id="id_180" media-type="image/jpeg"/>
    <item href="OEBPS/Image00073.jpg" id="id_181" media-type="image/jpeg"/>
    <item href="OEBPS/Image00074.jpg" id="id_182" media-type="image/jpeg"/>
    <item href="OEBPS/Image00075.jpg" id="id_183" media-type="image/jpeg"/>
    <item href="OEBPS/Image00076.jpg" id="id_184" media-type="image/jpeg"/>
    <item href="OEBPS/Image00077.jpg" id="id_185" media-type="image/jpeg"/>
    <item href="OEBPS/Image00078.jpg" id="id_186" media-type="image/jpeg"/>
    <item href="OEBPS/Image00079.jpg" id="id_187" media-type="image/jpeg"/>
    <item href="OEBPS/Image00080.jpg" id="id_188" media-type="image/jpeg"/>
    <item href="OEBPS/Image00081.jpg" id="id_189" media-type="image/jpeg"/>
    <item href="OEBPS/Image00082.jpg" id="id_190" media-type="image/jpeg"/>
    <item href="OEBPS/Image00083.jpg" id="id_191" media-type="image/jpeg"/>
    <item href="OEBPS/Image00084.jpg" id="id_192" media-type="image/jpeg"/>
    <item href="OEBPS/Image00085.jpg" id="id_193" media-type="image/jpeg"/>
    <item href="OEBPS/Image00086.jpg" id="id_194" media-type="image/jpeg"/>
    <item href="OEBPS/Image00087.jpg" id="id_195" media-type="image/jpeg"/>
    <item href="OEBPS/Image00088.jpg" id="id_196" media-type="image/jpeg"/>
    <item href="OEBPS/Image00089.jpg" id="id_197" media-type="image/jpeg"/>
    <item href="OEBPS/Image00090.jpg" id="id_198" media-type="image/jpeg"/>
    <item href="OEBPS/Image00091.jpg" id="id_199" media-type="image/jpeg"/>
    <item href="OEBPS/Image00092.jpg" id="id_200" media-type="image/jpeg"/>
    <item href="OEBPS/Image00093.jpg" id="id_201" media-type="image/jpeg"/>
    <item href="OEBPS/Image00094.jpg" id="id_202" media-type="image/jpeg"/>
    <item href="OEBPS/Image00095.jpg" id="id_203" media-type="image/jpeg"/>
    <item href="OEBPS/Image00096.jpg" id="id_204" media-type="image/jpeg"/>
    <item href="OEBPS/Image00097.jpg" id="id_205" media-type="image/jpeg"/>
    <item href="OEBPS/Image00098.jpg" id="id_206" media-type="image/jpeg"/>
    <item href="OEBPS/Image00099.jpg" id="id_207" media-type="image/jpeg"/>
    <item href="OEBPS/Image00100.jpg" id="id_208" media-type="image/jpeg"/>
    <item href="OEBPS/Image00101.jpg" id="id_209" media-type="image/jpeg"/>
    <item href="OEBPS/Image00102.jpg" id="id_210" media-type="image/jpeg"/>
    <item href="OEBPS/Image00103.jpg" id="id_211" media-type="image/jpeg"/>
    <item href="OEBPS/Image00104.jpg" id="id_212" media-type="image/jpeg"/>
    <item href="OEBPS/Image00105.jpg" id="id_213" media-type="image/jpeg"/>
    <item href="OEBPS/Image00106.jpg" id="id_214" media-type="image/jpeg"/>
    <item href="OEBPS/Image00107.jpg" id="id_215" media-type="image/jpeg"/>
    <item href="OEBPS/Image00108.jpg" id="id_216" media-type="image/jpeg"/>
    <item href="OEBPS/Image00109.jpg" id="id_217" media-type="image/jpeg"/>
    <item href="OEBPS/Image00110.jpg" id="id_218" media-type="image/jpeg"/>
    <item href="OEBPS/Image00111.jpg" id="id_219" media-type="image/jpeg"/>
    <item href="OEBPS/Image00112.jpg" id="id_220" media-type="image/jpeg"/>
    <item href="OEBPS/Image00113.jpg" id="id_221" media-type="image/jpeg"/>
    <item href="OEBPS/Image00114.jpg" id="id_222" media-type="image/jpeg"/>
    <item href="OEBPS/Image00115.jpg" id="id_223" media-type="image/jpeg"/>
    <item href="OEBPS/Image00116.jpg" id="id_224" media-type="image/jpeg"/>
    <item href="OEBPS/Image00117.jpg" id="id_225" media-type="image/jpeg"/>
    <item href="OEBPS/Image00118.jpg" id="id_226" media-type="image/jpeg"/>
    <item href="OEBPS/Image00119.jpg" id="id_227" media-type="image/jpeg"/>
    <item href="OEBPS/Image00120.jpg" id="id_228" media-type="image/jpeg"/>
    <item href="OEBPS/Image00121.jpg" id="id_229" media-type="image/jpeg"/>
    <item href="OEBPS/Image00122.jpg" id="id_230" media-type="image/jpeg"/>
    <item href="OEBPS/Image00123.jpg" id="id_231" media-type="image/jpeg"/>
    <item href="OEBPS/Image00124.jpg" id="id_232" media-type="image/jpeg"/>
    <item href="OEBPS/Image00125.jpg" id="id_233" media-type="image/jpeg"/>
    <item href="OEBPS/Image00126.jpg" id="id_234" media-type="image/jpeg"/>
    <item href="OEBPS/Image00127.jpg" id="id_235" media-type="image/jpeg"/>
    <item href="OEBPS/Image00128.jpg" id="id_236" media-type="image/jpeg"/>
    <item href="OEBPS/Image00129.jpg" id="id_237" media-type="image/jpeg"/>
    <item href="OEBPS/Image00130.jpg" id="id_238" media-type="image/jpeg"/>
    <item href="OEBPS/Image00131.jpg" id="id_239" media-type="image/jpeg"/>
    <item href="OEBPS/Image00132.jpg" id="id_240" media-type="image/jpeg"/>
    <item href="OEBPS/Image00133.jpg" id="id_241" media-type="image/jpeg"/>
    <item href="OEBPS/Image00134.jpg" id="id_242" media-type="image/jpeg"/>
    <item href="OEBPS/Image00135.jpg" id="id_243" media-type="image/jpeg"/>
    <item href="OEBPS/Image00136.jpg" id="id_244" media-type="image/jpeg"/>
    <item href="OEBPS/Image00137.jpg" id="id_245" media-type="image/jpeg"/>
    <item href="OEBPS/Image00138.jpg" id="id_246" media-type="image/jpeg"/>
    <item href="OEBPS/Image00139.jpg" id="id_247" media-type="image/jpeg"/>
    <item href="OEBPS/Image00140.jpg" id="id_248" media-type="image/jpeg"/>
    <item href="OEBPS/Image00141.jpg" id="id_249" media-type="image/jpeg"/>
    <item href="OEBPS/Image00142.jpg" id="id_250" media-type="image/jpeg"/>
    <item href="OEBPS/Image00143.jpg" id="id_251" media-type="image/jpeg"/>
    <item href="OEBPS/Image00144.jpg" id="id_252" media-type="image/jpeg"/>
    <item href="OEBPS/Image00145.jpg" id="id_253" media-type="image/jpeg"/>
    <item href="OEBPS/Image00146.jpg" id="id_254" media-type="image/jpeg"/>
    <item href="OEBPS/Image00147.jpg" id="id_255" media-type="image/jpeg"/>
    <item href="OEBPS/Image00148.jpg" id="id_256" media-type="image/jpeg"/>
    <item href="OEBPS/Image00149.jpg" id="id_257" media-type="image/jpeg"/>
    <item href="OEBPS/Image00150.jpg" id="id_258" media-type="image/jpeg"/>
    <item href="OEBPS/Image00151.jpg" id="id_259" media-type="image/jpeg"/>
    <item href="OEBPS/Image00152.jpg" id="id_260" media-type="image/jpeg"/>
    <item href="OEBPS/Image00153.jpg" id="id_261" media-type="image/jpeg"/>
    <item href="OEBPS/Image00154.jpg" id="id_262" media-type="image/jpeg"/>
    <item href="OEBPS/Image00155.jpg" id="id_263" media-type="image/jpeg"/>
    <item href="OEBPS/Image00156.jpg" id="id_264" media-type="image/jpeg"/>
    <item href="OEBPS/Image00157.jpg" id="id_265" media-type="image/jpeg"/>
    <item href="OEBPS/Image00158.jpg" id="id_266" media-type="image/jpeg"/>
    <item href="OEBPS/Image00159.jpg" id="id_267" media-type="image/jpeg"/>
    <item href="OEBPS/Image00160.jpg" id="id_268" media-type="image/jpeg"/>
    <item href="OEBPS/Image00161.jpg" id="id_269" media-type="image/jpeg"/>
    <item href="OEBPS/Image00162.jpg" id="id_270" media-type="image/jpeg"/>
    <item href="OEBPS/Image00163.jpg" id="id_271" media-type="image/jpeg"/>
    <item href="OEBPS/Image00164.jpg" id="id_272" media-type="image/jpeg"/>
    <item href="OEBPS/Image00165.jpg" id="id_273" media-type="image/jpeg"/>
    <item href="OEBPS/Image00166.jpg" id="id_274" media-type="image/jpeg"/>
    <item href="OEBPS/Image00167.jpg" id="id_275" media-type="image/jpeg"/>
    <item href="OEBPS/Image00168.jpg" id="id_276" media-type="image/jpeg"/>
    <item href="OEBPS/Image00169.jpg" id="id_277" media-type="image/jpeg"/>
    <item href="OEBPS/Image00170.jpg" id="id_278" media-type="image/jpeg"/>
    <item href="OEBPS/Image00171.jpg" id="id_279" media-type="image/jpeg"/>
    <item href="OEBPS/Image00172.jpg" id="id_280" media-type="image/jpeg"/>
    <item href="OEBPS/Image00173.jpg" id="id_281" media-type="image/jpeg"/>
    <item href="OEBPS/Image00174.jpg" id="id_282" media-type="image/jpeg"/>
    <item href="OEBPS/Image00175.jpg" id="id_283" media-type="image/jpeg"/>
    <item href="OEBPS/Image00176.jpg" id="id_284" media-type="image/jpeg"/>
    <item href="OEBPS/Image00177.jpg" id="id_285" media-type="image/jpeg"/>
    <item href="OEBPS/Image00178.jpg" id="id_286" media-type="image/jpeg"/>
    <item href="OEBPS/Image00179.jpg" id="id_287" media-type="image/jpeg"/>
    <item href="OEBPS/Image00180.jpg" id="id_288" media-type="image/jpeg"/>
    <item href="OEBPS/Image00181.jpg" id="id_289" media-type="image/jpeg"/>
    <item href="OEBPS/Image00182.jpg" id="id_290" media-type="image/jpeg"/>
    <item href="OEBPS/Image00183.jpg" id="id_291" media-type="image/jpeg"/>
    <item href="OEBPS/Image00184.jpg" id="id_292" media-type="image/jpeg"/>
    <item href="OEBPS/Image00185.jpg" id="id_293" media-type="image/jpeg"/>
    <item href="OEBPS/Image00186.jpg" id="id_294" media-type="image/jpeg"/>
    <item href="OEBPS/Image00187.jpg" id="id_295" media-type="image/jpeg"/>
    <item href="OEBPS/Image00188.jpg" id="id_296" media-type="image/jpeg"/>
    <item href="OEBPS/Image00189.jpg" id="id_297" media-type="image/jpeg"/>
    <item href="OEBPS/Image00190.jpg" id="id_298" media-type="image/jpeg"/>
    <item href="OEBPS/Image00191.jpg" id="id_299" media-type="image/jpeg"/>
    <item href="OEBPS/Image00192.jpg" id="id_300" media-type="image/jpeg"/>
    <item href="OEBPS/Image00193.jpg" id="id_301" media-type="image/jpeg"/>
    <item href="OEBPS/Image00194.jpg" id="id_302" media-type="image/jpeg"/>
    <item href="OEBPS/Image00195.jpg" id="id_303" media-type="image/jpeg"/>
    <item href="OEBPS/Image00196.jpg" id="id_304" media-type="image/jpeg"/>
    <item href="OEBPS/Image00197.jpg" id="id_305" media-type="image/jpeg"/>
    <item href="OEBPS/Image00198.jpg" id="id_306" media-type="image/jpeg"/>
    <item href="OEBPS/Image00199.jpg" id="id_307" media-type="image/jpeg"/>
    <item href="OEBPS/Image00200.jpg" id="id_308" media-type="image/jpeg"/>
    <item href="OEBPS/Image00201.jpg" id="id_309" media-type="image/jpeg"/>
    <item href="OEBPS/Image00202.jpg" id="id_310" media-type="image/jpeg"/>
    <item href="OEBPS/Image00203.jpg" id="id_311" media-type="image/jpeg"/>
    <item href="OEBPS/Image00204.jpg" id="id_312" media-type="image/jpeg"/>
    <item href="OEBPS/Image00205.jpg" id="id_313" media-type="image/jpeg"/>
    <item href="OEBPS/Image00206.jpg" id="id_314" media-type="image/jpeg"/>
    <item href="OEBPS/Image00207.jpg" id="id_315" media-type="image/jpeg"/>
    <item href="OEBPS/Image00208.jpg" id="id_316" media-type="image/jpeg"/>
    <item href="OEBPS/Image00209.jpg" id="id_317" media-type="image/jpeg"/>
    <item href="OEBPS/Image00210.jpg" id="id_318" media-type="image/jpeg"/>
    <item href="OEBPS/Image00211.jpg" id="id_319" media-type="image/jpeg"/>
    <item href="OEBPS/Image00212.jpg" id="id_320" media-type="image/jpeg"/>
    <item href="OEBPS/Image00213.jpg" id="id_321" media-type="image/jpeg"/>
    <item href="OEBPS/Image00214.jpg" id="id_322" media-type="image/jpeg"/>
    <item href="OEBPS/Image00215.jpg" id="id_323" media-type="image/jpeg"/>
    <item href="OEBPS/Image00216.jpg" id="id_324" media-type="image/jpeg"/>
    <item href="OEBPS/Image00217.jpg" id="id_325" media-type="image/jpeg"/>
    <item href="OEBPS/Image00218.jpg" id="id_326" media-type="image/jpeg"/>
    <item href="OEBPS/Image00219.jpg" id="id_327" media-type="image/jpeg"/>
    <item href="OEBPS/Image00220.jpg" id="id_328" media-type="image/jpeg"/>
    <item href="OEBPS/Image00221.jpg" id="id_329" media-type="image/jpeg"/>
    <item href="OEBPS/Image00222.jpg" id="id_330" media-type="image/jpeg"/>
    <item href="OEBPS/Image00223.jpg" id="id_331" media-type="image/jpeg"/>
    <item href="OEBPS/Image00224.jpg" id="id_332" media-type="image/jpeg"/>
    <item href="OEBPS/Image00225.jpg" id="id_333" media-type="image/jpeg"/>
    <item href="OEBPS/Image00226.jpg" id="id_334" media-type="image/jpeg"/>
    <item href="OEBPS/Image00227.jpg" id="id_335" media-type="image/jpeg"/>
    <item href="OEBPS/Image00228.jpg" id="id_336" media-type="image/jpeg"/>
    <item href="OEBPS/Image00229.jpg" id="id_337" media-type="image/jpeg"/>
    <item href="OEBPS/Image00230.jpg" id="id_338" media-type="image/jpeg"/>
    <item href="OEBPS/Image00231.jpg" id="id_339" media-type="image/jpeg"/>
    <item href="OEBPS/Image00232.jpg" id="id_340" media-type="image/jpeg"/>
    <item href="OEBPS/Image00233.jpg" id="id_341" media-type="image/jpeg"/>
    <item href="OEBPS/Image00234.jpg" id="id_342" media-type="image/jpeg"/>
    <item href="OEBPS/Image00235.jpg" id="id_343" media-type="image/jpeg"/>
    <item href="OEBPS/Image00236.jpg" id="id_344" media-type="image/jpeg"/>
    <item href="OEBPS/Image00237.jpg" id="id_345" media-type="image/jpeg"/>
    <item href="OEBPS/Image00238.jpg" id="id_346" media-type="image/jpeg"/>
    <item href="OEBPS/Image00239.jpg" id="id_347" media-type="image/jpeg"/>
    <item href="OEBPS/Image00240.jpg" id="id_348" media-type="image/jpeg"/>
    <item href="OEBPS/Image00241.jpg" id="id_349" media-type="image/jpeg"/>
    <item href="OEBPS/Image00242.jpg" id="id_350" media-type="image/jpeg"/>
    <item href="OEBPS/Image00243.jpg" id="id_351" media-type="image/jpeg"/>
    <item href="OEBPS/Image00244.jpg" id="id_352" media-type="image/jpeg"/>
    <item href="OEBPS/Image00245.jpg" id="id_353" media-type="image/jpeg"/>
    <item href="OEBPS/Image00246.jpg" id="id_354" media-type="image/jpeg"/>
    <item href="OEBPS/Image00247.jpg" id="id_355" media-type="image/jpeg"/>
    <item href="OEBPS/Image00248.jpg" id="id_356" media-type="image/jpeg"/>
    <item href="OEBPS/Image00249.jpg" id="id_357" media-type="image/jpeg"/>
    <item href="OEBPS/Image00250.jpg" id="id_358" media-type="image/jpeg"/>
    <item href="OEBPS/Image00251.jpg" id="id_359" media-type="image/jpeg"/>
    <item href="OEBPS/Image00252.jpg" id="id_360" media-type="image/jpeg"/>
    <item href="OEBPS/Image00253.jpg" id="id_361" media-type="image/jpeg"/>
    <item href="OEBPS/Image00254.jpg" id="id_362" media-type="image/jpeg"/>
    <item href="OEBPS/Image00255.jpg" id="id_363" media-type="image/jpeg"/>
    <item href="OEBPS/Image00256.jpg" id="id_364" media-type="image/jpeg"/>
    <item href="OEBPS/Image00257.jpg" id="id_365" media-type="image/jpeg"/>
    <item href="OEBPS/Image00258.jpg" id="id_366" media-type="image/jpeg"/>
    <item href="OEBPS/Image00259.jpg" id="id_367" media-type="image/jpeg"/>
    <item href="OEBPS/Image00260.jpg" id="id_368" media-type="image/jpeg"/>
    <item href="OEBPS/Image00261.jpg" id="id_369" media-type="image/jpeg"/>
    <item href="OEBPS/Image00262.jpg" id="id_370" media-type="image/jpeg"/>
    <item href="OEBPS/Image00263.jpg" id="id_371" media-type="image/jpeg"/>
    <item href="OEBPS/Image00264.jpg" id="id_372" media-type="image/jpeg"/>
    <item href="OEBPS/Image00265.jpg" id="id_373" media-type="image/jpeg"/>
    <item href="OEBPS/Image00266.jpg" id="id_374" media-type="image/jpeg"/>
    <item href="OEBPS/Image00267.jpg" id="id_375" media-type="image/jpeg"/>
    <item href="OEBPS/Image00268.jpg" id="id_376" media-type="image/jpeg"/>
    <item href="OEBPS/Image00269.jpg" id="id_377" media-type="image/jpeg"/>
    <item href="OEBPS/Image00270.jpg" id="id_378" media-type="image/jpeg"/>
    <item href="OEBPS/Image00271.jpg" id="id_379" media-type="image/jpeg"/>
    <item href="OEBPS/Image00272.jpg" id="id_380" media-type="image/jpeg"/>
    <item href="OEBPS/Image00273.jpg" id="id_381" media-type="image/jpeg"/>
    <item href="OEBPS/Image00274.jpg" id="id_382" media-type="image/jpeg"/>
    <item href="OEBPS/Image00275.jpg" id="id_383" media-type="image/jpeg"/>
    <item href="OEBPS/Image00276.jpg" id="id_384" media-type="image/jpeg"/>
    <item href="OEBPS/Image00277.jpg" id="id_385" media-type="image/jpeg"/>
    <item href="OEBPS/Image00278.jpg" id="id_386" media-type="image/jpeg"/>
    <item href="OEBPS/Image00279.jpg" id="id_387" media-type="image/jpeg"/>
    <item href="OEBPS/Image00280.jpg" id="id_388" media-type="image/jpeg"/>
    <item href="OEBPS/Image00281.jpg" id="id_389" media-type="image/jpeg"/>
    <item href="OEBPS/Image00282.jpg" id="id_390" media-type="image/jpeg"/>
    <item href="OEBPS/text00000.html" id="id_1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00001.html" id="id_2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00002.html" id="id_3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00003.html" id="id_4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00004.html" id="id_5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00005.html" id="id_6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00006.html" id="id_7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00007.html" id="id_8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00008.html" id="id_9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00009.html" id="id_10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00010.html" id="id_11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00011.html" id="id_12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00012.html" id="id_13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00013.html" id="id_14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00014.html" id="id_15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00015.html" id="id_16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00016.html" id="id_17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00017.html" id="id_18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00018.html" id="id_19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00019.html" id="id_20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00020.html" id="id_21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00021.html" id="id_22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00022.html" id="id_23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00023.html" id="id_24" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00024.html" id="id_25" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00025.html" id="id_26" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00026.html" id="id_27" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00027.html" id="id_28" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00028.html" id="id_29" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00029.html" id="id_30" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00030.html" id="id_31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00031.html" id="id_32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00032.html" id="id_33" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00033.html" id="id_34" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00034.html" id="id_35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00035.html" id="id_36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00036.html" id="id_37" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00037.html" id="id_38" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00038.html" id="id_39" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00039.html" id="id_40" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00040.html" id="id_41" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00041.html" id="id_42" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00042.html" id="id_43" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00043.html" id="id_44" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00044.html" id="id_45" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00045.html" id="id_46" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00046.html" id="id_47" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00047.html" id="id_48" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00048.html" id="id_49" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00049.html" id="id_50" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00050.html" id="id_51" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00051.html" id="id_52" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00052.html" id="id_53" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00053.html" id="id_54" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00054.html" id="id_55" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00055.html" id="id_56" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00056.html" id="id_57" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00057.html" id="id_58" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00058.html" id="id_59" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00059.html" id="id_60" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00060.html" id="id_61" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00061.html" id="id_62" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00062.html" id="id_63" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00063.html" id="id_64" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00064.html" id="id_65" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00065.html" id="id_66" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00066.html" id="id_67" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00067.html" id="id_68" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00068.html" id="id_69" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00069.html" id="id_70" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00070.html" id="id_71" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00071.html" id="id_72" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00072.html" id="id_73" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00073.html" id="id_74" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00074.html" id="id_75" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00075.html" id="id_76" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00076.html" id="id_77" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00077.html" id="id_78" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00078.html" id="id_79" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00079.html" id="id_80" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00080.html" id="id_81" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00081.html" id="id_82" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00082.html" id="id_83" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00083.html" id="id_84" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00084.html" id="id_85" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00085.html" id="id_86" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00086.html" id="id_87" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00087.html" id="id_88" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00088.html" id="id_89" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00089.html" id="id_90" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00090.html" id="id_91" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00091.html" id="id_92" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00092.html" id="id_93" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00093.html" id="id_94" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00094.html" id="id_95" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00095.html" id="id_96" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00096.html" id="id_97" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00097.html" id="id_98" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00098.html" id="id_99" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00099.html" id="id_100" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00100.html" id="id_101" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00101.html" id="id_102" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00102.html" id="id_103" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00103.html" id="id_104" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00104.html" id="id_105" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00105.html" id="id_106" media-type="application/xhtml+xml"/>
    <item href="OEBPS/text00106.html" id="id_107" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id_1"/>
    <itemref idref="id_2"/>
    <itemref idref="id_3"/>
    <itemref idref="id_4"/>
    <itemref idref="id_5"/>
    <itemref idref="id_6"/>
    <itemref idref="id_7"/>
    <itemref idref="id_8"/>
    <itemref idref="id_9"/>
    <itemref idref="id_10"/>
    <itemref idref="id_11"/>
    <itemref idref="id_12"/>
    <itemref idref="id_13"/>
    <itemref idref="id_14"/>
    <itemref idref="id_15"/>
    <itemref idref="id_16"/>
    <itemref idref="id_17"/>
    <itemref idref="id_18"/>
    <itemref idref="id_19"/>
    <itemref idref="id_20"/>
    <itemref idref="id_21"/>
    <itemref idref="id_22"/>
    <itemref idref="id_23"/>
    <itemref idref="id_24"/>
    <itemref idref="id_25"/>
    <itemref idref="id_26"/>
    <itemref idref="id_27"/>
    <itemref idref="id_28"/>
    <itemref idref="id_29"/>
    <itemref idref="id_30"/>
    <itemref idref="id_31"/>
    <itemref idref="id_32"/>
    <itemref idref="id_33"/>
    <itemref idref="id_34"/>
    <itemref idref="id_35"/>
    <itemref idref="id_36"/>
    <itemref idref="id_37"/>
    <itemref idref="id_38"/>
    <itemref idref="id_39"/>
    <itemref idref="id_40"/>
    <itemref idref="id_41"/>
    <itemref idref="id_42"/>
    <itemref idref="id_43"/>
    <itemref idref="id_44"/>
    <itemref idref="id_45"/>
    <itemref idref="id_46"/>
    <itemref idref="id_47"/>
    <itemref idref="id_48"/>
    <itemref idref="id_49"/>
    <itemref idref="id_50"/>
    <itemref idref="id_51"/>
    <itemref idref="id_52"/>
    <itemref idref="id_53"/>
    <itemref idref="id_54"/>
    <itemref idref="id_55"/>
    <itemref idref="id_56"/>
    <itemref idref="id_57"/>
    <itemref idref="id_58"/>
    <itemref idref="id_59"/>
    <itemref idref="id_60"/>
    <itemref idref="id_61"/>
    <itemref idref="id_62"/>
    <itemref idref="id_63"/>
    <itemref idref="id_64"/>
    <itemref idref="id_65"/>
    <itemref idref="id_66"/>
    <itemref idref="id_67"/>
    <itemref idref="id_68"/>
    <itemref idref="id_69"/>
    <itemref idref="id_70"/>
    <itemref idref="id_71"/>
    <itemref idref="id_72"/>
    <itemref idref="id_73"/>
    <itemref idref="id_74"/>
    <itemref idref="id_75"/>
    <itemref idref="id_76"/>
    <itemref idref="id_77"/>
    <itemref idref="id_78"/>
    <itemref idref="id_79"/>
    <itemref idref="id_80"/>
    <itemref idref="id_81"/>
    <itemref idref="id_82"/>
    <itemref idref="id_83"/>
    <itemref idref="id_84"/>
    <itemref idref="id_85"/>
    <itemref idref="id_86"/>
    <itemref idref="id_87"/>
    <itemref idref="id_88"/>
    <itemref idref="id_89"/>
    <itemref idref="id_90"/>
    <itemref idref="id_91"/>
    <itemref idref="id_92"/>
    <itemref idref="id_93"/>
    <itemref idref="id_94"/>
    <itemref idref="id_95"/>
    <itemref idref="id_96"/>
    <itemref idref="id_97"/>
    <itemref idref="id_98"/>
    <itemref idref="id_99"/>
    <itemref idref="id_100"/>
    <itemref idref="id_101"/>
    <itemref idref="id_102"/>
    <itemref idref="id_103"/>
    <itemref idref="id_104"/>
    <itemref idref="id_105"/>
    <itemref idref="id_106"/>
    <itemref idref="id_107"/>
  </spine>
  <guide>
    <reference href="OEBPS/text00001.html" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
