<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>人民邮电出版社</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.38.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2017-09-24T10:05:13.633000+00:00"/>
    <dc:language>zh</dc:language>
    <dc:title>数据科学入门</dc:title>
    <meta name="calibre:title_sort" content="数据科学入门"/>
    <dc:identifier opf:scheme="MOBI-ASIN">5daa74c3-a597-4649-8c4a-2f96bbc113ba</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787115417411</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">31d33029-7ae1-492d-909f-58ba609c15e3</dc:identifier>
    <dc:creator opf:file-as="Grus, Joel" opf:role="aut">[美] Joel Grus</dc:creator>
    <dc:creator opf:file-as="Grus, Joel" opf:role="aut">ePUBw.COM</dc:creator>
    <dc:date>2016-11-14T16:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="images/00038.jpg" id="id40" media-type="image/jpeg"/>
    <item href="images/00039.jpg" id="id41" media-type="image/jpeg"/>
    <item href="images/00040.jpg" id="id42" media-type="image/jpeg"/>
    <item href="images/00041.jpg" id="id43" media-type="image/jpeg"/>
    <item href="images/00042.jpg" id="id44" media-type="image/jpeg"/>
    <item href="images/00043.jpg" id="id45" media-type="image/jpeg"/>
    <item href="images/00044.jpg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpg" id="id49" media-type="image/jpeg"/>
    <item href="images/00048.jpg" id="id50" media-type="image/jpeg"/>
    <item href="images/00049.jpg" id="id51" media-type="image/jpeg"/>
    <item href="images/00050.jpg" id="id52" media-type="image/jpeg"/>
    <item href="images/00051.jpg" id="id53" media-type="image/jpeg"/>
    <item href="images/00052.jpg" id="id54" media-type="image/jpeg"/>
    <item href="images/00053.jpg" id="id55" media-type="image/jpeg"/>
    <item href="images/00054.jpg" id="id56" media-type="image/jpeg"/>
    <item href="images/00055.jpg" id="id57" media-type="image/jpeg"/>
    <item href="images/00056.jpg" id="id58" media-type="image/jpeg"/>
    <item href="images/00057.jpg" id="id59" media-type="image/jpeg"/>
    <item href="images/00058.jpg" id="id60" media-type="image/jpeg"/>
    <item href="images/00059.jpg" id="id61" media-type="image/jpeg"/>
    <item href="images/00060.jpg" id="id62" media-type="image/jpeg"/>
    <item href="images/00061.jpg" id="id63" media-type="image/jpeg"/>
    <item href="images/00062.jpg" id="id64" media-type="image/jpeg"/>
    <item href="images/00063.jpg" id="id65" media-type="image/jpeg"/>
    <item href="images/00064.jpg" id="id66" media-type="image/jpeg"/>
    <item href="images/00065.jpg" id="id67" media-type="image/jpeg"/>
    <item href="images/00066.jpg" id="id68" media-type="image/jpeg"/>
    <item href="images/00067.jpg" id="id69" media-type="image/jpeg"/>
    <item href="images/00068.jpg" id="id70" media-type="image/jpeg"/>
    <item href="images/00069.jpg" id="id71" media-type="image/jpeg"/>
    <item href="images/00070.jpg" id="id72" media-type="image/jpeg"/>
    <item href="images/00071.jpg" id="id73" media-type="image/jpeg"/>
    <item href="images/00072.jpg" id="id74" media-type="image/jpeg"/>
    <item href="images/00073.jpg" id="id75" media-type="image/jpeg"/>
    <item href="images/00074.jpg" id="id76" media-type="image/jpeg"/>
    <item href="images/00075.jpg" id="id77" media-type="image/jpeg"/>
    <item href="images/00076.jpg" id="id78" media-type="image/jpeg"/>
    <item href="images/00077.jpg" id="id79" media-type="image/jpeg"/>
    <item href="images/00078.jpg" id="id80" media-type="image/jpeg"/>
    <item href="images/00079.jpg" id="id81" media-type="image/jpeg"/>
    <item href="images/00080.jpg" id="id82" media-type="image/jpeg"/>
    <item href="images/00081.jpg" id="id83" media-type="image/jpeg"/>
    <item href="images/00082.jpg" id="id84" media-type="image/jpeg"/>
    <item href="images/00083.jpg" id="id85" media-type="image/jpeg"/>
    <item href="images/00084.jpg" id="id86" media-type="image/jpeg"/>
    <item href="images/00085.jpg" id="id87" media-type="image/jpeg"/>
    <item href="images/00086.jpg" id="id88" media-type="image/jpeg"/>
    <item href="images/00087.jpg" id="id89" media-type="image/jpeg"/>
    <item href="images/00088.jpg" id="id90" media-type="image/jpeg"/>
    <item href="images/00089.jpg" id="id91" media-type="image/jpeg"/>
    <item href="images/00090.jpg" id="id92" media-type="image/jpeg"/>
    <item href="images/00091.jpg" id="id93" media-type="image/jpeg"/>
    <item href="images/00092.jpg" id="id94" media-type="image/jpeg"/>
    <item href="images/00093.jpg" id="id95" media-type="image/jpeg"/>
    <item href="images/00094.jpg" id="id96" media-type="image/jpeg"/>
    <item href="images/00095.jpg" id="id97" media-type="image/jpeg"/>
    <item href="images/00096.jpg" id="id98" media-type="image/jpeg"/>
    <item href="images/00097.jpg" id="id99" media-type="image/jpeg"/>
    <item href="images/00098.jpg" id="id100" media-type="image/jpeg"/>
    <item href="images/00099.jpg" id="id101" media-type="image/jpeg"/>
    <item href="images/00100.jpg" id="id102" media-type="image/jpeg"/>
    <item href="images/00101.jpg" id="id103" media-type="image/jpeg"/>
    <item href="images/00102.jpg" id="id104" media-type="image/jpeg"/>
    <item href="images/00103.jpg" id="id105" media-type="image/jpeg"/>
    <item href="images/00104.jpg" id="id106" media-type="image/jpeg"/>
    <item href="images/00105.jpg" id="id107" media-type="image/jpeg"/>
    <item href="images/00106.jpg" id="id108" media-type="image/jpeg"/>
    <item href="images/00107.jpg" id="id109" media-type="image/jpeg"/>
    <item href="images/00108.jpg" id="id110" media-type="image/jpeg"/>
    <item href="images/00109.jpg" id="id111" media-type="image/jpeg"/>
    <item href="images/00110.jpg" id="id112" media-type="image/jpeg"/>
    <item href="images/00111.jpg" id="id113" media-type="image/jpeg"/>
    <item href="images/00112.jpg" id="id114" media-type="image/jpeg"/>
    <item href="images/00113.jpg" id="id115" media-type="image/jpeg"/>
    <item href="images/00114.jpg" id="id116" media-type="image/jpeg"/>
    <item href="images/00115.jpg" id="id117" media-type="image/jpeg"/>
    <item href="images/00116.jpg" id="id118" media-type="image/jpeg"/>
    <item href="images/00117.jpg" id="id119" media-type="image/jpeg"/>
    <item href="images/00118.jpg" id="id120" media-type="image/jpeg"/>
    <item href="images/00119.jpg" id="id121" media-type="image/jpeg"/>
    <item href="images/00120.jpg" id="id122" media-type="image/jpeg"/>
    <item href="images/00121.jpg" id="id123" media-type="image/jpeg"/>
    <item href="images/00122.jpg" id="id124" media-type="image/jpeg"/>
    <item href="images/00123.jpg" id="id125" media-type="image/jpeg"/>
    <item href="images/00124.jpg" id="id126" media-type="image/jpeg"/>
    <item href="images/00125.jpg" id="id127" media-type="image/jpeg"/>
    <item href="images/00126.jpg" id="id128" media-type="image/jpeg"/>
    <item href="images/00127.jpg" id="id129" media-type="image/jpeg"/>
    <item href="images/00128.jpg" id="id130" media-type="image/jpeg"/>
    <item href="images/00129.jpg" id="id131" media-type="image/jpeg"/>
    <item href="images/00130.jpg" id="id132" media-type="image/jpeg"/>
    <item href="images/00131.jpg" id="id133" media-type="image/jpeg"/>
    <item href="images/00132.jpg" id="id134" media-type="image/jpeg"/>
    <item href="images/00133.jpg" id="id135" media-type="image/jpeg"/>
    <item href="images/00134.jpg" id="id136" media-type="image/jpeg"/>
    <item href="images/00135.jpg" id="id137" media-type="image/jpeg"/>
    <item href="images/00136.jpg" id="id138" media-type="image/jpeg"/>
    <item href="images/00137.jpg" id="id139" media-type="image/jpeg"/>
    <item href="images/00138.jpg" id="id140" media-type="image/jpeg"/>
    <item href="images/00139.jpg" id="id141" media-type="image/jpeg"/>
    <item href="images/00140.jpg" id="id142" media-type="image/jpeg"/>
    <item href="images/00141.jpg" id="id143" media-type="image/jpeg"/>
    <item href="images/00142.jpg" id="id144" media-type="image/jpeg"/>
    <item href="images/00143.jpg" id="id145" media-type="image/jpeg"/>
    <item href="images/00144.jpg" id="id146" media-type="image/jpeg"/>
    <item href="images/00145.jpg" id="id147" media-type="image/jpeg"/>
    <item href="images/00146.jpg" id="id148" media-type="image/jpeg"/>
    <item href="images/00147.jpg" id="id149" media-type="image/jpeg"/>
    <item href="images/00148.jpg" id="id150" media-type="image/jpeg"/>
    <item href="images/00149.jpg" id="id151" media-type="image/jpeg"/>
    <item href="images/00150.jpg" id="id152" media-type="image/jpeg"/>
    <item href="images/00151.jpg" id="id153" media-type="image/jpeg"/>
    <item href="images/00152.jpg" id="id154" media-type="image/jpeg"/>
    <item href="images/00153.jpg" id="id155" media-type="image/jpeg"/>
    <item href="images/00154.jpg" id="id156" media-type="image/jpeg"/>
    <item href="images/00155.jpg" id="id157" media-type="image/jpeg"/>
    <item href="images/00156.jpg" id="id158" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id1248" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id1247" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id1246" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id1245" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id1244" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id1243" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id1242" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id1241" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id1240" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id1239" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id1238" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id1237" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id1236" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id1235" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id1234" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id1233" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id1232" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id1231" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id1230" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id1229" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id1228" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id1227" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id1226" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id1225" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id1224" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id1223" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id1222" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id1221" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id1220" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id1219" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id1218" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id1217" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id1216" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id1215" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id1214" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id1213" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id1212" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id1211" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id1210" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id1209" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id1208" media-type="application/xhtml+xml"/>
    <item href="index_split_041.html" id="id1207" media-type="application/xhtml+xml"/>
    <item href="index_split_042.html" id="id1206" media-type="application/xhtml+xml"/>
    <item href="index_split_043.html" id="id1205" media-type="application/xhtml+xml"/>
    <item href="index_split_044.html" id="id1204" media-type="application/xhtml+xml"/>
    <item href="index_split_045.html" id="id1203" media-type="application/xhtml+xml"/>
    <item href="index_split_046.html" id="id1202" media-type="application/xhtml+xml"/>
    <item href="index_split_047.html" id="id1201" media-type="application/xhtml+xml"/>
    <item href="index_split_048.html" id="id1200" media-type="application/xhtml+xml"/>
    <item href="index_split_049.html" id="id1199" media-type="application/xhtml+xml"/>
    <item href="index_split_050.html" id="id1198" media-type="application/xhtml+xml"/>
    <item href="index_split_051.html" id="id1197" media-type="application/xhtml+xml"/>
    <item href="index_split_052.html" id="id1196" media-type="application/xhtml+xml"/>
    <item href="index_split_053.html" id="id1195" media-type="application/xhtml+xml"/>
    <item href="index_split_054.html" id="id1194" media-type="application/xhtml+xml"/>
    <item href="index_split_055.html" id="id1193" media-type="application/xhtml+xml"/>
    <item href="index_split_056.html" id="id1192" media-type="application/xhtml+xml"/>
    <item href="index_split_057.html" id="id1191" media-type="application/xhtml+xml"/>
    <item href="index_split_058.html" id="id1190" media-type="application/xhtml+xml"/>
    <item href="index_split_059.html" id="id1189" media-type="application/xhtml+xml"/>
    <item href="index_split_060.html" id="id1188" media-type="application/xhtml+xml"/>
    <item href="index_split_061.html" id="id1187" media-type="application/xhtml+xml"/>
    <item href="index_split_062.html" id="id1186" media-type="application/xhtml+xml"/>
    <item href="index_split_063.html" id="id1185" media-type="application/xhtml+xml"/>
    <item href="index_split_064.html" id="id1184" media-type="application/xhtml+xml"/>
    <item href="index_split_065.html" id="id1183" media-type="application/xhtml+xml"/>
    <item href="index_split_066.html" id="id1182" media-type="application/xhtml+xml"/>
    <item href="index_split_067.html" id="id1181" media-type="application/xhtml+xml"/>
    <item href="index_split_068.html" id="id1180" media-type="application/xhtml+xml"/>
    <item href="index_split_069.html" id="id1179" media-type="application/xhtml+xml"/>
    <item href="index_split_070.html" id="id1178" media-type="application/xhtml+xml"/>
    <item href="index_split_071.html" id="id1177" media-type="application/xhtml+xml"/>
    <item href="index_split_072.html" id="id1176" media-type="application/xhtml+xml"/>
    <item href="index_split_073.html" id="id1175" media-type="application/xhtml+xml"/>
    <item href="index_split_074.html" id="id1174" media-type="application/xhtml+xml"/>
    <item href="index_split_075.html" id="id1173" media-type="application/xhtml+xml"/>
    <item href="index_split_076.html" id="id1172" media-type="application/xhtml+xml"/>
    <item href="index_split_077.html" id="id1171" media-type="application/xhtml+xml"/>
    <item href="index_split_078.html" id="id1170" media-type="application/xhtml+xml"/>
    <item href="index_split_079.html" id="id1169" media-type="application/xhtml+xml"/>
    <item href="index_split_080.html" id="id1168" media-type="application/xhtml+xml"/>
    <item href="index_split_081.html" id="id1167" media-type="application/xhtml+xml"/>
    <item href="index_split_082.html" id="id1166" media-type="application/xhtml+xml"/>
    <item href="index_split_083.html" id="id1165" media-type="application/xhtml+xml"/>
    <item href="index_split_084.html" id="id1164" media-type="application/xhtml+xml"/>
    <item href="index_split_085.html" id="id1163" media-type="application/xhtml+xml"/>
    <item href="index_split_086.html" id="id1162" media-type="application/xhtml+xml"/>
    <item href="index_split_087.html" id="id1161" media-type="application/xhtml+xml"/>
    <item href="index_split_088.html" id="id1160" media-type="application/xhtml+xml"/>
    <item href="index_split_089.html" id="id1159" media-type="application/xhtml+xml"/>
    <item href="index_split_090.html" id="id1158" media-type="application/xhtml+xml"/>
    <item href="index_split_091.html" id="id1157" media-type="application/xhtml+xml"/>
    <item href="index_split_092.html" id="id1156" media-type="application/xhtml+xml"/>
    <item href="index_split_093.html" id="id1155" media-type="application/xhtml+xml"/>
    <item href="index_split_094.html" id="id1154" media-type="application/xhtml+xml"/>
    <item href="index_split_095.html" id="id1153" media-type="application/xhtml+xml"/>
    <item href="index_split_096.html" id="id1152" media-type="application/xhtml+xml"/>
    <item href="index_split_097.html" id="id1151" media-type="application/xhtml+xml"/>
    <item href="index_split_098.html" id="id1150" media-type="application/xhtml+xml"/>
    <item href="index_split_099.html" id="id1149" media-type="application/xhtml+xml"/>
    <item href="index_split_100.html" id="id1148" media-type="application/xhtml+xml"/>
    <item href="index_split_101.html" id="id1147" media-type="application/xhtml+xml"/>
    <item href="index_split_102.html" id="id1146" media-type="application/xhtml+xml"/>
    <item href="index_split_103.html" id="id1145" media-type="application/xhtml+xml"/>
    <item href="index_split_104.html" id="id1144" media-type="application/xhtml+xml"/>
    <item href="index_split_105.html" id="id1143" media-type="application/xhtml+xml"/>
    <item href="index_split_106.html" id="id1142" media-type="application/xhtml+xml"/>
    <item href="index_split_107.html" id="id1141" media-type="application/xhtml+xml"/>
    <item href="index_split_108.html" id="id1140" media-type="application/xhtml+xml"/>
    <item href="index_split_109.html" id="id1139" media-type="application/xhtml+xml"/>
    <item href="index_split_110.html" id="id1138" media-type="application/xhtml+xml"/>
    <item href="index_split_111.html" id="id1137" media-type="application/xhtml+xml"/>
    <item href="index_split_112.html" id="id1136" media-type="application/xhtml+xml"/>
    <item href="index_split_113.html" id="id1135" media-type="application/xhtml+xml"/>
    <item href="index_split_114.html" id="id1134" media-type="application/xhtml+xml"/>
    <item href="index_split_115.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="index_split_116.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="index_split_117.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="index_split_118.html" id="id1130" media-type="application/xhtml+xml"/>
    <item href="index_split_119.html" id="id1129" media-type="application/xhtml+xml"/>
    <item href="index_split_120.html" id="id1128" media-type="application/xhtml+xml"/>
    <item href="index_split_121.html" id="id1127" media-type="application/xhtml+xml"/>
    <item href="index_split_122.html" id="id1126" media-type="application/xhtml+xml"/>
    <item href="index_split_123.html" id="id1125" media-type="application/xhtml+xml"/>
    <item href="index_split_124.html" id="id1124" media-type="application/xhtml+xml"/>
    <item href="index_split_125.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="index_split_126.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="index_split_127.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="index_split_128.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="index_split_129.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="index_split_130.html" id="id1118" media-type="application/xhtml+xml"/>
    <item href="index_split_131.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="index_split_132.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="index_split_133.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="index_split_134.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="index_split_135.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="index_split_136.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="index_split_137.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="index_split_138.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="index_split_139.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="index_split_140.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="index_split_141.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="index_split_142.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="index_split_143.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="index_split_144.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="index_split_145.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="index_split_146.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="index_split_147.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="index_split_148.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="index_split_149.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="index_split_150.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="index_split_151.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="index_split_152.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="index_split_153.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="index_split_154.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="index_split_155.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="index_split_156.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="index_split_157.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="index_split_158.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="index_split_159.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="index_split_160.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="index_split_161.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="index_split_162.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="index_split_163.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="index_split_164.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="index_split_165.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="index_split_166.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="index_split_167.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="index_split_168.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="index_split_169.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="index_split_170.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="index_split_171.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="index_split_172.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="index_split_173.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="index_split_174.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="index_split_175.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="index_split_176.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="index_split_177.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="index_split_178.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="index_split_179.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="index_split_180.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="index_split_181.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="index_split_182.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="index_split_183.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="index_split_184.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="index_split_185.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="index_split_186.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="index_split_187.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="index_split_188.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="index_split_189.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1248"/>
    <itemref idref="id1247"/>
    <itemref idref="id1246"/>
    <itemref idref="id1245"/>
    <itemref idref="id1244"/>
    <itemref idref="id1243"/>
    <itemref idref="id1242"/>
    <itemref idref="id1241"/>
    <itemref idref="id1240"/>
    <itemref idref="id1239"/>
    <itemref idref="id1238"/>
    <itemref idref="id1237"/>
    <itemref idref="id1236"/>
    <itemref idref="id1235"/>
    <itemref idref="id1234"/>
    <itemref idref="id1233"/>
    <itemref idref="id1232"/>
    <itemref idref="id1231"/>
    <itemref idref="id1230"/>
    <itemref idref="id1229"/>
    <itemref idref="id1228"/>
    <itemref idref="id1227"/>
    <itemref idref="id1226"/>
    <itemref idref="id1225"/>
    <itemref idref="id1224"/>
    <itemref idref="id1223"/>
    <itemref idref="id1222"/>
    <itemref idref="id1221"/>
    <itemref idref="id1220"/>
    <itemref idref="id1219"/>
    <itemref idref="id1218"/>
    <itemref idref="id1217"/>
    <itemref idref="id1216"/>
    <itemref idref="id1215"/>
    <itemref idref="id1214"/>
    <itemref idref="id1213"/>
    <itemref idref="id1212"/>
    <itemref idref="id1211"/>
    <itemref idref="id1210"/>
    <itemref idref="id1209"/>
    <itemref idref="id1208"/>
    <itemref idref="id1207"/>
    <itemref idref="id1206"/>
    <itemref idref="id1205"/>
    <itemref idref="id1204"/>
    <itemref idref="id1203"/>
    <itemref idref="id1202"/>
    <itemref idref="id1201"/>
    <itemref idref="id1200"/>
    <itemref idref="id1199"/>
    <itemref idref="id1198"/>
    <itemref idref="id1197"/>
    <itemref idref="id1196"/>
    <itemref idref="id1195"/>
    <itemref idref="id1194"/>
    <itemref idref="id1193"/>
    <itemref idref="id1192"/>
    <itemref idref="id1191"/>
    <itemref idref="id1190"/>
    <itemref idref="id1189"/>
    <itemref idref="id1188"/>
    <itemref idref="id1187"/>
    <itemref idref="id1186"/>
    <itemref idref="id1185"/>
    <itemref idref="id1184"/>
    <itemref idref="id1183"/>
    <itemref idref="id1182"/>
    <itemref idref="id1181"/>
    <itemref idref="id1180"/>
    <itemref idref="id1179"/>
    <itemref idref="id1178"/>
    <itemref idref="id1177"/>
    <itemref idref="id1176"/>
    <itemref idref="id1175"/>
    <itemref idref="id1174"/>
    <itemref idref="id1173"/>
    <itemref idref="id1172"/>
    <itemref idref="id1171"/>
    <itemref idref="id1170"/>
    <itemref idref="id1169"/>
    <itemref idref="id1168"/>
    <itemref idref="id1167"/>
    <itemref idref="id1166"/>
    <itemref idref="id1165"/>
    <itemref idref="id1164"/>
    <itemref idref="id1163"/>
    <itemref idref="id1162"/>
    <itemref idref="id1161"/>
    <itemref idref="id1160"/>
    <itemref idref="id1159"/>
    <itemref idref="id1158"/>
    <itemref idref="id1157"/>
    <itemref idref="id1156"/>
    <itemref idref="id1155"/>
    <itemref idref="id1154"/>
    <itemref idref="id1153"/>
    <itemref idref="id1152"/>
    <itemref idref="id1151"/>
    <itemref idref="id1150"/>
    <itemref idref="id1149"/>
    <itemref idref="id1148"/>
    <itemref idref="id1147"/>
    <itemref idref="id1146"/>
    <itemref idref="id1145"/>
    <itemref idref="id1144"/>
    <itemref idref="id1143"/>
    <itemref idref="id1142"/>
    <itemref idref="id1141"/>
    <itemref idref="id1140"/>
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="other.titlepage"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="index_split_189.html#filepos800369" title="Table of Contents" type="toc"/>
  </guide>
</package>
